<!DOCTYPE html>
<html>
    <head>
        <title>Mykayla Fernandes | Architecture</title>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="img/logo_transparent01.png">
        <link rel="stylesheet" type="text/css" href="css/architecture.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <h1>Architecture</h1>
        <hr>
        
        <div>
            <h3>Sharon Field House</h3>
            <a href="https://www.archdaily.com/601803/sharon-fieldhouse-design-buildlab" target="_blank">
                <img src="img/2014JG16.551.jpg">
            </a>
            <hr>
        </div>
        
        <div>
            <h3>Smithsonian Lantern Field</h3>
            <a href="https://www.akiishida.com/lanternfield" target="_blank">
                <img src="img/f164d0_3647da6828414cbb8ef41fe5482cc88e~mv2_d_5120_3372_s_4_2.jpg">
            </a>
            <hr>
        </div>
    </body>
</html>